<?xml version="1.0" encoding="UTF-8"?>

<project name="Bairwell" default="runAll" basedir="">

    <target name="runAll" depends="clean, phpUnit, phpcs, pdepend, phpmd, phpcpd, phploc, phpcb, docblox"/>

    <property name="builddir" value="${basedir}/build"/>
    <property name="codedir" value="${basedir}/src/php"/>
    <property name="sourcedir" value="${basedir}/"/>
    <property name="testdir" value="${basedir}/src/tests/unit-tests/"/>
    <property name="excludePattern" value="${basedir}/src/tests/*"/>

    <target name="clean"
            description="Clean up and create artifact directories">
        <delete dir="${basedir}/build"/>

        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/clover"/>
        <mkdir dir="${basedir}/build/docblox"/>
        <mkdir dir="${basedir}/build/logs"/>

        <mkdir dir="${basedir}/build/pdepend"/>
    </target>

    <target name="phpUnit">
        <exec executable="phpunit">
            <arg line="
		--coverage-clover  ${builddir}/logs/clover.xml
		--coverage-html    ${builddir}/clover/
		--log-junit        ${builddir}/logs/junit.xml
		--configuration    ${testdir}/phpunit.xml
                ${testdir}
	"/>
        </exec>
    </target>

    <target name="pdepend"
            description="Generate jdepend.xml and software metrics charts using PHP_Depend">

        <exec executable="pdepend">
            <arg line="
		--jdepend-xml=${builddir}/logs/jdepend.xml
        --jdepend-chart=${builddir}/pdepend/dependencies.svg
        --overview-pyramid=${builddir}/pdepend/overview-pyramid.svg
         ${codedir}
	"/>
        </exec>
    </target>

    <target name="phpmd"
            description="Generate pmd.xml using PHPMD">
        <exec executable="phpmd">
            <arg line="
		${codedir}
        xml
        codesize,unusedcode
        -p
        --reportfile ${builddir}/logs/pmd.xml
		--exclude ${excludePattern}
	"/>
        </exec>

    </target>

    <target name="phpcpd"
            description="Generate pmd-cpd.xml using PHPCPD">
        <exec executable="phpcpd">
            <arg line="
		--log-pmd ${builddir}/logs/pmd-cpd.xml
		--exclude ${testdir}
		${codedir}
	"/>
        </exec>
    </target>

    <target name="phploc"
            description="Generate phploc.csv">
        <exec executable="phploc">

            <arg line="
		--log-csv ${builddir}/logs/phploc.csv
		--exclude ${testdir}
		${codedir}

	"/>
        </exec>
    </target>

    <target name="phpcs" description="Generate checkstyle.xml using PHP_CodeSniffer">
        <exec executable="phpcs">
            <arg line="
        -p
		--report-checkstyle=${builddir}/logs/checkstyle.xml
		--standard=${testdir}/codingstandards.xml
		--ignore=${excludePattern}
		${codedir}
	"/>
        </exec>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg line="
		--log ${builddir}/logs/
        --output ${builddir}/code-browser
		--source ${codedir}
	"/>
        </exec>
    </target>

    <target name="docblox">
        <exec executable="docblox">
            <arg line="
		run
		-d ${codedir}
		-t ${builddir}/docblox
		-i ${excludePattern}
		--validate
	"/>

        </exec>
    </target>

</project>
